spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=outlaw
spring.datasource.password=outlaw

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.path=new/src/main/resources/upload/

